<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context=".SignUp">

    <TextView
        android:text="Sign up"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/Fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill,TextFields" />
        <TextView
            android:id="@+id/PhoneNumber"
            android:text="Phonenumber"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill,TextFields" />


        <TextView
            android:id="@+id/Username"
            android:text="Username"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill,TextFields" />



        <TextView
            android:id="@+id/Password"
            android:text="Password"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill,TextFields" />
        <TextView
            android:id="@+id/email"
            android:text="Email"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill,TextFields" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/signup"
            android:textColorHint="@color/white" />


        <TextView
            android:id="@+id/editTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Login here"
            />



    </LinearLayout>

</RelativeLayout>