<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/Username"
            android:text="Username"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/Password"
            android:text="Password"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTexTPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="Autofill,TextFields" />

        <Button
            android:id="@+id/ButtonLogin"
            android:layout_width="match_parent"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:layout_height="match_parent"
            />


        <TextView
            android:id="@+id/editTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Sign up"
            />


    </LinearLayout>

</RelativeLayout>